1.请设计程序：通过成绩进行降序排列并打印输出他们的姓名
	1-tom-79
	2-jack-87
	3-lily-96
	4-Bob-88
	5-alex-90
		Student s1 = new Student(1, "tom", 79);
		Student s2 = new Student(2, "jack", 87);
		Student s3 = new Student(3, "lily", 96);
		Student s4 = new Student(4, "Bob", 88);
		Student s5 = new Student(5, "alex", 90);
		Student[] s = {s1,s2,s3,s4,s5};
	
	String[] name=new String[]{"tom","jack","lily","Bob","alex"};
	int[] score=new int[]{79,87,96,88,90};
	int max,maxj;
	for(int i=0;i<5;i++){
	     max=0,maxj=-1;
	    for(int j=0;j<5;j++){
	        if(score[j]>max){
	            max=score[j];
	            maxj=j;    
	        }
	    }
	    System.out.println(name[maxj]);
	    score[maxj]=0;
	}

2.B哥去参加青年歌手大奖赛,有10个评委打分如下{99,97,96,95,94,92,91,90,88,100},去掉一个最高分和一个最低分后求平均分?（拷贝新数组）
	int[] score=new int[]{99,97,96,95,94,92,91,90,88,100};
	int min=101,max=0,i;
	for(i=0;i<score.length;i++){
	    if(score[i]<min){
	        min=score[i];
	    }
	    if(score[i]>max){
	        max=score[i];
	    }
	}
	int[] result=new int[score.length-2];
	int j=0;
	for(i=0;i<score.length;i++){
	    if(score[i]>min&&score[i]<max){
	        result[j]=score[i];
	        j++;
	    }   
	}
	int avg=0;
	for(i=0;i<result.length;i++){
	    avg+=result[i]/result.length;
	}
	System.out.println(avg);

3.对数组{2,6,8,9,3,1,7,4}进行冒泡排序和选择排序 
	int[] a=new int[]{2,6,8,9,3,1,7,4};
	//冒泡
	int i,j,temp;
	for(i=0;i<a.length;i++)
	    {
	        for(j=0;j<a.length-i;j++)
	        {
	            if(a[j]>a[j+1])
	            {
	                temp=a[j];
	                a[j]=a[j+1];
	                a[j+1]=temp;
	            }
	        }
	    }
	    
	    for(i=0;i<a.length;i++)
	    {
	        System.out.println("a[i]");
	    }
	}
	//选择
	int b,i,j,max,temp,count=0;
	for(i=0;i<a.length;i++)
	    {
	        count=i;
	        for(j=0;j<a.length-i;j++)
	        {
	            max=a[j];
	            if(max < a[j+1])
	            {
	                max=a[j+1];
	                b=j+1;
	                temp=a[j];
	                a[j]=a[j+1];
	                a[j+1]=temp;
	            }
	        }
	    }
	    
	    for(i=0;i<a.length;i++)
	    {
	        System.out.println("a[i]");
	    }

###4种经典排序方式
		1.冒泡排序
		2.选择排序 
		3.插入排序 
		4.快速排序 