1.创建一个能够存储六个int类型的变量的数组arrayOne
int[] arrayOne = new int[6];

2.打印一个四行五列的矩阵
 每一个元素都是一个0-10的随机数(Math.random())
public class Test01 {
	public static void main(String[] args) {
		int[][] arr = new int[4][5];
		for(int i=0;i<arr.length;i++) {
			for(int j=0;j<arr[i].length;j++) {
				arr[i][j]=(int)(Math.random()*11);
				System.out.print(arr[i][j]+" ");
			}
			System.out.println();
		}
	}

}


3.自定义一个长度为6的int数组求这组数的平均值

public class Test02 {
	public static void main(String[] args) {
		int[] arr = new int[] {1,2,5,6,7,8,9};
		int sum = 0;
		int avg = 0;
		for(int i=0;i<arr.length;i++) {
			sum+=arr[i];
		}
		avg = sum/arr.length;
		System.out.println("平均值为："+avg);
	}
	


4.数组是一个对象吗？
是

5.设计一个程序当你输入一个数时可以计算各个位上的数字总和。
例如123--》1+2+3=6；
import java.util.Scanner;

public class Test03 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("请输入数字：");
		int num = sc.nextInt();
		int sum = 0;
		while(num!=0) {
			sum = sum + num%10;
			num = num/10;
		}
		System.out.println("各个位数的和为："+sum);
	}

}